[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = DE
ST = North-Rhine Westphalia
L = Leverkusen
O = Werner-Heisenberg Gymnasium
OU = WHG-Dev-Team
CN = 87.106.45.28 # Replace with your actual public IP

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
IP.1 = 87.106.45.28
